# SecondHand

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/IGDev/secondhand/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/igdev/secondhand/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/igdev/secondhand/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/IGDev/secondhand/: MainActivity.kt  MainApp.kt
app/src/main/java/com/IGDev/secondhand/datastore/: DataStore.kt
app/src/main/java/com/IGDev/secondhand/di/: DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/IGDev/secondhand/model/: AllProductResponse.kt  Resource.kt
app/src/main/java/com/IGDev/secondhand/repository/: Repository.kt
app/src/main/java/com/IGDev/secondhand/service/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/igdev/secondhand/: AboutUsFragment.kt  AllFeatureFragment.kt  DebugFragment.kt  EndPointDiterimaFragment.kt  EndoPointDitolakFragment.kt  LelangFragment.kt  MainActivity.kt  MainApp.kt  OfferFragment.kt  PenawaranDiPorsesSellerFragment.kt  Penawaran_Buyer_To_Seller_Fragment.kt  RegisterViewModel.kt  StartFragment.kt  StatusProductFragment.kt  TawaranSellerFragment.kt  Utility.kt
app/src/main/java/com/igdev/secondhand/database/: DbHelper.kt  MyDatabase.kt  ProductDao.kt  RemoteKeys.kt  RemoteKeysDao.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt
app/src/main/java/com/igdev/secondhand/datastore/: DataStore.kt
app/src/main/java/com/igdev/secondhand/di/: DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/igdev/secondhand/model/: AllProductResponse.kt  CategoryResponseItem.kt  RegistReq.kt  RegistResponse.kt  RegisterReq.kt  Resource.kt  UpdateResponse.kt  User.kt
app/src/main/java/com/igdev/secondhand/repository/: Repository.kt
app/src/main/res/drawable/: banner_bg.xml  bg_akun.xml  bg_biru_gradasi_dua.xml  bg_biru_gradasi_satu.xml  bg_lelang.xml  bg_message.xml  bg_onboarding_satu.xml  bg_rounded_birusatu.xml  bg_searchbar.xml  bg_shape.xml  bg_special_offer.xml  bg_splash.xml  bg_start.xml  btn_seller_extend.xml  cuan_mascot_dua.xml  cuan_mascot_empat.xml  cuan_mascot_satu.xml  cuan_mascot_tiga.xml  default_detail.xml  default_pager_dot.xml  default_rv.xml  gradasi_biru.xml  gradient_button.xml  group_397.xml  ic_all_fitur.xml  ic_allfeature_bg.xml  ic_arraw_r.xml  ic_coolicon.xml  ic_delete.xml  ic_edit.xml  ic_electronic.xml  ic_extend.xml  ic_illustration_offer.xml  ic_image.xml  ic_is_not_wishlist.xml  ic_is_wishlist.xml  ic_kesehatan.xml  ic_kupon.xml  ic_linkedin.xml  ic_logout.xml  (+35 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  all_feature_item.xml  banner_item.xml  buyer_history_item.xml  category_bottom_sheet.xml  category_item.xml  detail_category_item.xml  fragment_about_us.xml  fragment_account.xml  fragment_add_product.xml  fragment_all_feature.xml  fragment_all_feature2.xml  fragment_blank.xml  fragment_bottom_sheet_w_a.xml  fragment_category.xml  fragment_dalam_pengajuan.xml  fragment_debug.xml  fragment_detail_product.xml  fragment_edit_account.xml  fragment_edit_order.xml  fragment_edit_product.xml  fragment_end_point_diterima.xml  fragment_endo_point_ditolak.xml  fragment_first.xml  fragment_fourth_screen.xml  fragment_home.xml  fragment_input_penawaran.xml  fragment_lelang.xml  fragment_login.xml  fragment_notification.xml  fragment_offer.xml  fragment_on_boarding.xml  fragment_penawaran__buyer__to__seller_.xml  fragment_penawaran_di_porses_seller.xml  fragment_penawaran_diterima.xml  fragment_penawaran_ditolak.xml  fragment_penawaran_terkirim.xml  fragment_pengajuan_diterima.xml  fragment_pengajuan_ditolak.xml  fragment_preview.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/igdev/secondhand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
