<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sellproduct.SellFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/notLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/login"
                app:lottie_loop="true"
                app:lottie_speed="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLogin"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/biru"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:text="Anda Harus Login Terlebih Dahulu !"/>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/top"
            android:src="@drawable/ic_bc_top"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/background"
            android:layout_width="match_parent"
            android:layout_height="132dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            app:icon="@drawable/ic_baseline_keyboard_arrow_left"
            style="@style/Widget.AppCompat.ActionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintEnd_toStartOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            android:text="@string/ldp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/form_product"
            app:layout_constraintTop_toBottomOf="@id/top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nama_produk"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                android:layout_marginVertical="8dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusBottomEnd="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nama_produk"
                    android:hint="@string/nama_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_harga_produk"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                android:layout_marginVertical="8dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusBottomEnd="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cottacush.android.currencyedittext.CurrencyEditText
                    android:id="@+id/et_harga_produk"
                    android:hint="@string/harga_produk"
                    android:ems="10"
                    app:currencySymbol="Rp "
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kategori"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/pilih_kategori"
                android:layout_marginVertical="8dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusBottomEnd="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_category"
                    android:editable="false"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_circle_24"/>



            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_deskripsi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:isScrollContainer="true"
                android:layout_marginVertical="8dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusBottomEnd="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_deskripsi"
                    android:hint="@string/alamat"
                    android:inputType="textMultiLine|text"
                    android:gravity="top"
                    android:textAlignment="inherit"
                    android:layout_width="match_parent"
                    android:layout_height="96dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="@string/foto_produk"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/add_foto"
                android:src="@drawable/ic_add_product"
                android:layout_marginTop="8dp"
                android:contentDescription="Photo"
                android:layout_width="96dp"
                android:layout_height="96dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_button"
            app:layout_constraintTop_toBottomOf="@id/form_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="64dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_preview"
                android:layout_weight="50"
                android:text="@string/preview"
                android:textColor="@color/abu_muda_dua"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/abu_muda_dua"
                app:strokeWidth="1dp"
                android:layout_marginHorizontal="24dp"
                android:textAllCaps="false"
                app:cornerRadius="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_terbitkan"
                android:layout_weight="50"
                android:text="@string/terbitkan"
                android:textColor="@color/white"
                android:background="@drawable/gradient_button"
                android:layout_marginHorizontal="24dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>