<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/bg_biru_gradasi_dua"
    tools:context=".ui.onboarding.screens.FirstFragment">

    <ImageView
        android:id="@+id/iv_background"
        android:src="@drawable/bg_splash"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_bg_white"/>

    <ImageView
        android:id="@+id/iv_bg_white"
        android:src="@drawable/bg_onboarding_satu"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_header"/>

    <ImageView
        android:id="@+id/iv_sabrina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-5dp"
        android:scaleType="fitStart"
        android:src="@drawable/cuan_mascot_empat"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_header"
        android:text="@string/onboarding_satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_desc"
       />

    <TextView
        android:id="@+id/tv_desc"
        android:text="Platform Jual Beli dan Lelang barang yang dapat menyesuaikan  budget kamu "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_slider"/>

    <ImageView
        android:id="@+id/iv_slider"
        android:src="@drawable/ic_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ic_next"
        app:layout_constraintBottom_toBottomOf="@id/ic_next"/>

    <ImageView
        android:id="@+id/ic_next"
        android:src="@drawable/ic_next_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>