<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_image"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_penawaran_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Penawaran produk"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Jam Tangan Casio"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintTop_toBottomOf="@id/tv_penawaran_product"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_harga_di_coret"
        android:layout_width="71dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Rp.250.000"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/tv_penawaran_berhasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Berhasil Ditawar Rp.200.000"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintTop_toBottomOf="@id/tv_harga_di_coret"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/tv_akan_dihubungi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Kamu akan di hubungi oleh penjual via WhatsApp"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintTop_toBottomOf="@id/tv_penawaran_berhasil"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/tv_date_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="20 Apr, 15.00"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toStartOf="@id/notif_node"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/notif_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ellipse"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.25"
        android:background="#736E6E"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_akan_dihubungi"
        />


</androidx.constraintlayout.widget.ConstraintLayout>